{
    "name": "parzibyte/acortador-php",
    "description": "Url shortener in PHP. Similar to bitly",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Luis Cabrera Benito",
            "email": "parzibyte@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Parzibyte\\": "Parzibyte/"
        }
    },
    "require": {}
}